{
  "name": "getting-links-from-markdown",
  "version": "1.0.0",
  "description": "***",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha test/gettingLinksFromMarkdown.spec.js",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antaresvalle/gettingLinksFromMarkdown.git"
  },
  "author": "Antares Valle & Jesica Domínguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antaresvalle/gettingLinksFromMarkdown/issues"
  },
  "homepage": "https://github.com/antaresvalle/gettingLinksFromMarkdown#readme"
}
